<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .Header-container{
            height: 430px;
            width: 1149;
        }

        .introduction{
            display: flex;
            align-items: center;
            margin-left: 18%;
        }

        .introduction > h1{
            width: 700px;
            float: left;
        }

        img{
            margin-top: 130px;
            height: 300px;
            object-fit: cover;
        }

        .pcc-image{
            width: 669px;
            height: 430px;
        }

        .bar{
            background-color: #EAF6F6;
            height: 63.6px;
        }

        .bar-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bar-container h3 {
            word-spacing: 50px;
        }

        .bar-below-container{
            background-color: #66BFBF;
            display: flex;
            justify-content: center;
            align-items: center;
        } */


        .bar-container{
            display: flex;
            background-color: #EAF6F6;
            position: relative;
            justify-content: center;
            word-spacing: 50px;
        }

        .header-container{
            height: 430px;
        }

        .introduction{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .introduction > h1{
            width: 500px;
        }

        .my-image > img{
            height: 430px;
        }

        .bar-below-container{
            background-color: #66BFBF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="bar-container">
        <div class="menu-bar">
            <h3>About Education Experience Products Skills Contact</h3>
        </div>
    </div>

    <div class="header-container">
        <div class="introduction">
            <h1>Hi, I am Nhan <br>
                A Computer Science student
            </h1> 
            <div class="my-image">
                <img src="./Black and White Abstract Agency Logo (2).png" alt="">
            </div>
        </div>
    </div>

    <div class="bar-below-container">
        <div class="quote">
            <h3>Work smarter not harder:))</h3>
        </div>
    </div>

</body>
</html>